data_rootdir        = C:/Users/Hamidreza.Zoraghein/Google Drive/Population_Downscaling_1KM
datadir_histdata    = ROOTDIR/Template/main_inputs/
datadir_future      = ROOTDIR/Template/ssp_projections/
point_indices       = Point_Indices.txt
ssp_code            = SSP2
region_code         = Template
compute_params      = true

compute_proj        = true

datadir_output      = ROOTDIR/Template/outputs/
EOF                 = End Of File: ignore everything below this

#=========================================================================================
# SVN: $Id: Jamaica_input.txt 224 2018-04-06 22:57:02Z kauff $
# SVN: $URL: https://svn-iam-thesis.cgd.ucar.edu/population_spatial/trunk/src/Jamaica_input.txt $
#=========================================================================================
